# TestProtectedAPI

./: Readme.md
APIClient/: APIClient.csproj  AuthConfig.cs  Program.cs
APIClient/Properties/: launchSettings.json
BlazorClient/: BlazorClient.sln
BlazorClient/BlazorClient/: BlazorClient.csproj  Startup.cs  WeatherAPIService.cs  appsettings.json
BlazorClient/BlazorClient/Controllers/: AccountController.cs
BlazorClient/BlazorClient/Pages/: Index.razor
BlazorClient/BlazorClient/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
BlazorClient/BlazorClient/Properties/: launchSettings.json
TestProtectedAPI/: Program.cs  Startup.cs  TestProtectedAPI.csproj  WeatherForecast.cs
TestProtectedAPI/Controllers/: WeatherForecastController.cs
TestProtectedAPI/Properties/: launchSettings.json
